PORT=5000
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=8219
PGDATABASE=ge_cfpm
PGPORT=5432

EMAIL_USER=santatriniainafeno01@gmail.com
EMAIL_PASS=qggryohniboznwzd
EMAIL_DIRECTION=santatriniainafeno01@gmail.com
